class Dimension:
    def _init_(self,x,y):
        self.x=x
        self.y=y
    def area(self):
         pass
class Circle(Dimension):
    def _init_(self,r):
         Dimension._init_(self,r,0)
    def area(self):
         return 3.14*self.x*self.x
class Ellipse(Dimension):
    def _init_(self,a,b):
        Dimension._init_(self,a,b)
    def area(self):
        return 3.14*self.x*self.y
class Rectangle(Dimension):
    def _init_(self,w,h):
         Dimension._init_(self,w,h)
    def area(self):
        return self.x*self.y
class Square(Dimension):
    def _init_(self,w,h):
         Dimension._init_(self,w,h)
    def area(self):
        return self.x*self.y
d1=Circle(2.0)
d2=Ellipse(10.0,20.0)
d3=Rectangle(2.0,4.0)
d4=Square(15.0,15.0)
print(d1.area(),d2.area(),d3.area(),d4.area())

